
T24370 000:585 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T24370 000:585 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T24370 000:585 Logging started @ 2019-09-22 20:35 (0001ms, 0268ms total)
T24370 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T24370 000:586 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0534ms total)
T24370 000:852 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0534ms total)
T24370 000:852 JLINK_TIF_GetAvailable(...) (0000ms, 0534ms total)
T24370 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T24370 000:852 JLINK_ExecCommand("ProjectFile = "I:\WorkSpace\git±¾µØ²Ö¿â\SLAM_mobile_platform\LowerMachine\stm32\DCMotorNode\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T24370 000:858 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0545ms total)
T24370 000:868 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T24370 000:868 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T24370 000:868 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T24370 000:868 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T24370 000:883 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T24370 000:883 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T24370 000:890 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T24370 000:897 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T24370 000:926 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0546ms total)
T24370 000:927 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T24370 000:927 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0132ms, 0678ms total)
T24370 002:428 JLINK_Close() (0000ms, 0678ms total)
T24370 002:428  (0000ms, 0678ms total)
T24370 002:428 Closed (0000ms, 0678ms total)
