Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LoweMachine.PrjPcb|ReportField=ProjectFullPath~D:\Workspace\SLAM_mobile_platform\LowerMachine\pcb\LowerMachine_PCB_Project\LoweMachine.PrjPcb|ReportField=Title~Bill of Materials For Project [LoweMachine.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~45|ReportField=ReportTime~11:45:56 PM|ReportField=ReportDate~29/10/2019|ReportField=ReportDateTime~29/10/2019 11:45:56 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~29/10/2019|ReportField=CurrentTime~11:45:48 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Workspace\SLAM_mobile_platform\LowerMachine\pcb\LowerMachine_PCB_Project\LowerMachine.SchDoc|ReportField=DocumentName~LowerMachine.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~29/10/2019|ReportField=Organization~|ReportField=ProjectName~LoweMachine.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~LoweMachine.PrjPcb|ReportField=DataSourceFullPath~D:\Workspace\SLAM_mobile_platform\LowerMachine\pcb\LowerMachine_PCB_Project\LoweMachine.PrjPcb
1|104||C1, C2, C3, C4, C12|Cap-0603|CAP|5
2|22pf||C5, C6|Cap-0603|CAP|2
3|100uf||C7, C10|tan_cap_C|tan_cap|2
4|104||C8, C9|Cap-0603-M|CAP|2
5|105||C11|Cap-0603|CAP|1
6|100nf|[NoValue], 贴片陶瓷电容|C13, C17|Cap-0603|CAP|2
7|35v 470uf|贴片电解电容|C14|CAPE_G_10X10.3X10.2|CAPE-SMD|1
8|10nf|贴片陶瓷电容|C15|Cap-0603|CAP|1
9|LED_SMD_BLUE|发光二极管|D1|LED_0603_B|LED_SMD_BLUE|1
10|LED_SMD_WHITE|发光二极管|D2|LED_0603_W|LED_SMD_WHITE|1
11|1N5824|普通二极管|D3|DO-214AC/SMA|DIODE|1
12|共模扼流圈||H1|共模扼流圈|共模扼流圈|1
13|Motor interface||J3|KF301-5.0-2P|KF301-2P|1
14|KEY||K1|SW-SMD-2X4|KEY|1
15|Header_2X2||P1, P5|Header_SMD_2.54X2|Header_2X2|2
16|PH2.0-6P||P2|PH2.0S-6P|PH2.0-6P|1
17|10K|贴片电阻|R1, R6, R13|Res-0603|RES|3
18|470R|贴片电阻|R2|Res-0603|RES|1
19|60R|贴片电阻|R3, R4|Res-0603|RES|2
20|470|贴片电阻|R5|Res-0603|RES|1
21|0R|贴片电阻|R8, R9|Res-0603|RES|2
22|4.7K|贴片电阻|R10, R11, R12, R14, R15|Res-0603|RES|5
23|stm32f103c8t6||U1|stm32f103c8t6|stm32f103c8t6|1
24|AMS1117||U2|AMS1117|AMS1117|1
25|tja1050||U3|tja1050|tja1050|1
26|VNH5180A-E|Automotive fully integrated H-bridge motor driver|U4|*SSO-36|VNH5180A-E|1
27|AS5600||U5|AS5600|AS5600|1
28|XTAL-2P|2脚无源脚晶振|X1|OSC 5032-2P|XTAL-2P|1
