Board Information Report
Filename     : I:\WorkSpace\git±¾µØ²Ö¿â\SLAM_mobile_platform\LowerMachine\pcb\LowerMachine_PCB_Project\LowerMachine.PcbDoc
Date         : 11/7/2019
Time         : 3:21:15 PM
Time Elapsed : 00:00:00

General
    Board Size, 1968.504milsx1968.504mils
    Components on board, 45
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 124
    Connections routed, 124
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 193, 0, 244, 0, 0, 859, 0
    Bottom Layer, 0, 8, 0, 58, 0, 0, 66, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 37
    Mechanical 4, 0, 0, 0, 8, 0, 0, 72, 0
    Mechanical 13, 3, 0, 0, 26, 0, 0, 0, 8
    Mechanical 15, 0, 0, 0, 38, 0, 0, 0, 0
    Multi-Layer, 0, 4, 50, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 307, 103, 9, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 1399, 5, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 1, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
    Top Layer - Bottom Layer, 50
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 199, 0
    12mils, 0, 50
    31.496mils, 2, 0
    47.244mils, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    12mils, 50
    43.307mils, 2
count : 3

Mid Layer Annular Ring Size, Count
    0mils, 2
    12mils, 50
    43.307mils, 2
count : 3

Bottom Layer Annular Ring Size, Count
    0mils, 2
    12mils, 50
    43.307mils, 2
count : 3

Pad Solder Mask, Count
    4mils, 205
count : 1

Pad Paste Mask, Count
    0mils, 205
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 205
count : 1

Pad Relief Conductor Width, Count
    10mils, 205
count : 1

Pad Relief Air Gap, Count
    10mils, 205
count : 1

Pad Relief Entries, Count
    4, 205
count : 1

Via Solder Mask, Count
    4mils, 50
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 50
count : 1

Track Width, Count
    1mils, 1395
    1.969mils, 12
    3.937mils, 54
    5mils, 11
    5.906mils, 2
    6mils, 195
    7.874mils, 42
    8mils, 12
    10mils, 267
    15mils, 28
    25mils, 56
    40mils, 6
count : 12

Arc Line Width, Count
    0.5mils, 1
    3.937mils, 3
    8mils, 1
    9.843mils, 4
    10mils, 1
    23.622mils, 3
count : 6

Arc Radius, Count
    4.921mils, 4
    11.811mils, 3
    19.685mils, 3
    39.37mils, 1
    200mils, 1
    984.252mils, 1
count : 6

Arc Degrees, Count
    180, 1
    360, 12
count : 2

Text Height, Count
    20mils, 13
    30mils, 85
    40mils, 3
    60mils, 7
count : 4

Text Width, Count
    5mils, 101
    10mils, 7
count : 2

Net Track Width, Count
    6mils, 56
    10mils, 4
count : 2

Net Via Size, Count
    50mils, 60
count : 1