Board Information Report
Filename     : D:\Workspace\SLAM_mobile_platform\LowerMachine\pcb\LowerMachine_PCB_Project\LowerMachine.PcbDoc
Date         : 7/09/2019
Time         : 9:32:03 PM
Time Elapsed : 00:00:00

General
    Board Size, 1968.504milsx1968.504mils
    Components on board, 43
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 101
    Connections routed, 101
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 159, 0, 321, 0, 0, 790, 0
    Bottom Layer, 0, 8, 0, 72, 0, 0, 85, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 34
    Mechanical 13, 4, 0, 0, 30, 0, 0, 0, 9
    Mechanical 15, 0, 0, 0, 44, 0, 0, 0, 0
    Multi-Layer, 0, 4, 77, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 291, 84, 9, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 4, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 1, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 77
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 165, 0
    7.874mils, 0, 6
    12mils, 0, 71
    31.496mils, 2, 0
    47.244mils, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    11.811mils, 6
    12mils, 71
    43.307mils, 2
count : 4

Mid Layer Annular Ring Size, Count
    0mils, 2
    11.811mils, 6
    12mils, 71
    43.307mils, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0mils, 2
    11.811mils, 6
    12mils, 71
    43.307mils, 2
count : 4

Pad Solder Mask, Count
    4mils, 171
count : 1

Pad Paste Mask, Count
    0mils, 171
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 171
count : 1

Pad Relief Conductor Width, Count
    10mils, 171
count : 1

Pad Relief Air Gap, Count
    10mils, 171
count : 1

Pad Relief Entries, Count
    4, 171
count : 1

Via Solder Mask, Count
    4mils, 77
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 77
count : 1

Track Width, Count
    1.969mils, 16
    3.937mils, 60
    5mils, 3
    5.906mils, 2
    6mils, 177
    7.874mils, 50
    8mils, 6
    10mils, 264
    15mils, 33
    25mils, 102
    30mils, 31
    40mils, 18
count : 12

Arc Line Width, Count
    0.5mils, 1
    3.937mils, 4
    9.843mils, 5
    10mils, 1
    23.622mils, 3
count : 5

Arc Radius, Count
    4.921mils, 5
    11.811mils, 3
    19.685mils, 4
    200mils, 1
    984.252mils, 1
count : 5

Arc Degrees, Count
    360, 14
count : 1

Text Height, Count
    30mils, 86
count : 1

Text Width, Count
    5mils, 86
count : 1

Net Track Width, Count
    6mils, 54
    10mils, 4
count : 2

Net Via Size, Count
    50mils, 58
count : 1