Bill of Material for 
On 9/13/2019 at 5:17:51 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0R                  Res-0603         2    R8, R9                       贴片电阻                 
 100nf               Cap-0603         2    C13, C17                                          
 100uf               CAPE_F_8X8.3X10.2    1    C14                          贴片电解电容               
 100uf               tan_cap_C        2    C7, C10                                           
 104                 Cap-0603         5    C1, C2, C3, C4, C12                               
 104                 Cap-0603-M       2    C8, C9                                            
 105                 Cap-0603         1    C11                                               
 10K                 Res-0603         3    R1, R6, R7                   贴片电阻                 
 1N5824              DO-214AC/SMA     1    D3                           普通二极管                
 220nf               Cap-0603         1    C15                          贴片陶瓷电容               
 22pf                Cap-0603         2    C5, C6                                            
 4.7K                Res-0603         2    R11, R12                     贴片电阻                 
 470                 Res-0603         1    R5                           贴片电阻                 
 470R                Res-0603         1    R2                           贴片电阻                 
 60R                 Res-0603         2    R3, R4                       贴片电阻                 
 A4950               A4950            1    U4                                                
 AMS1117             AMS1117          1    U2                                                
 AS5600              AS5600           1    U5                                                
 Header_2X2          Header_SMD_2.54X2    2    P1, P5                                            
 KEY                 SW-SMD-2X4       1    K1                                                
 LED_SMD_BLUE        LED_0603_B       1    D1                           发光二极管                
 LED_SMD_WHITE       LED_0603_W       1    D2                           发光二极管                
 Motor interface     KF301-5.0-2P     1    J3                                                
 PH2.0-6P            PH2.0S-6P        1    P2                                                
 R250                Res-2512         1    R10                          贴片电阻                 
 stm32f103c8t6       stm32f103c8t6    1    U1                                                
 tja1050             tja1050          1    U3                                                
 XTAL-2P             OSC 5032-2P      1    X1                           2脚无源脚晶振              
 共模扼流圈               共模扼流圈            1    H1                                                
